android_app_import {
    name: "SGCam",
    apk: "apps/SGC.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    overrides: ["Aperture"],
    product_specific: true,
}

android_app_import {
        name: "SuvMusic",
        apk: "apps/SuvM.apk",
	presigned: true,
        privileged: true,
        preprocessed: true,
        skip_preprocessed_apk_checks: true,
        overrides: ["MusicFX", "Twelve", "AudioFX", "Jelly"],
        dex_preopt: {
                enabled: false,
        },
        product_specific: true,
}

android_app_import {
    name: "KernelSU-Next",
    apk: "apps/KSUN.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}
