android_app_import {
    name: "SGCam",
    apk: "apps/SGC.apk",
    presigned: true,
    privileged: true,
    preprocessed: true,
    skip_preprocessed_apk_checks: true,
    dex_preopt: {
        enabled: false,
    },
    overrides: ["Aperture"],
    product_specific: true,
}

prebuilt_etc {
    name: "privapp-permissions-SGCam",
    src: "configs/privapp-permissions-SGCam.xml",
    sub_dir: "permissions",
    product_specific: true,
}

android_app_import {
    name: "SuvMusic",
    apk: "apps/SuvM.apk",
    presigned: true,
    privileged: true,
    preprocessed: true,
    skip_preprocessed_apk_checks: true,
    overrides: ["MusicFX", "Twelve", "AudioFX", "Jelly"],
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

android_app_import {
    name: "KernelSU-Next",
    apk: "apps/KSUN.apk",
    presigned: true,
    preprocessed: true,
    skip_preprocessed_apk_checks: true,
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}
